<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="91k-kV-LMh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ec0-GA-HKg"/>
                        <segue destination="h3d-Ze-jVH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="74P-wK-I88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="36"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="dlD-oo-GnZ">
            <objects>
                <viewController id="91k-kV-LMh" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEm-XX-4tz" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-gh-C2k">
                                <rect key="frame" x="16" y="44" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-2j-Vfs">
                                <rect key="frame" x="16" y="85" width="58" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv2-gq-W1a">
                                <rect key="frame" x="281" y="81.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="91k-kV-LMh" eventType="touchUpInside" id="LMD-Hy-BXZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-gS-TIT" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dxg-LX-hcv"/>
                                    <constraint firstAttribute="width" constant="75" id="vGt-dQ-Cek"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdU-a4-jhT">
                                <rect key="frame" x="0.0" y="123.5" width="375" height="428.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="PS5-UF-k9p" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PS5-UF-k9p" id="s5S-pk-EM6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-xL-DJK">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VhQ-xL-DJK" firstAttribute="centerY" secondItem="s5S-pk-EM6" secondAttribute="centerY" id="UEC-U5-GQf"/>
                                                <constraint firstItem="VhQ-xL-DJK" firstAttribute="leading" secondItem="s5S-pk-EM6" secondAttribute="leadingMargin" constant="20" id="Yi5-1f-w2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="VhQ-xL-DJK" id="rGh-ZC-WNM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-5h-uCc">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="91k-kV-LMh" eventType="touchUpInside" id="U1r-re-jd3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gvc-2j-Vfs" firstAttribute="leading" secondItem="cba-Gx-c79" secondAttribute="leading" constant="16" id="3wX-ZY-SrZ"/>
                            <constraint firstItem="Qsq-gh-C2k" firstAttribute="top" secondItem="cba-Gx-c79" secondAttribute="top" constant="24" id="4F8-Rf-Swm"/>
                            <constraint firstItem="YcQ-5h-uCc" firstAttribute="centerY" secondItem="Fgd-gS-TIT" secondAttribute="centerY" id="B3n-F7-qX5"/>
                            <constraint firstItem="Gvc-2j-Vfs" firstAttribute="top" secondItem="Qsq-gh-C2k" secondAttribute="bottom" constant="20" id="CG2-py-Ptd"/>
                            <constraint firstItem="rdU-a4-jhT" firstAttribute="trailing" secondItem="cba-Gx-c79" secondAttribute="trailing" id="Iwy-nT-iVa"/>
                            <constraint firstItem="cba-Gx-c79" firstAttribute="bottom" secondItem="Fgd-gS-TIT" secondAttribute="bottom" constant="20" id="Lld-qY-6TF"/>
                            <constraint firstItem="Fgd-gS-TIT" firstAttribute="leading" secondItem="cba-Gx-c79" secondAttribute="leading" constant="16" id="MB3-6X-VRp"/>
                            <constraint firstItem="cba-Gx-c79" firstAttribute="trailing" secondItem="Rv2-gq-W1a" secondAttribute="trailing" constant="72" id="MVy-Ww-6bV"/>
                            <constraint firstItem="YcQ-5h-uCc" firstAttribute="leading" secondItem="Fgd-gS-TIT" secondAttribute="trailing" constant="20" id="UKo-F5-tDx"/>
                            <constraint firstItem="rdU-a4-jhT" firstAttribute="top" secondItem="Rv2-gq-W1a" secondAttribute="bottom" constant="20" id="ZXg-Bp-Xmf"/>
                            <constraint firstItem="Fgd-gS-TIT" firstAttribute="top" secondItem="rdU-a4-jhT" secondAttribute="bottom" constant="20" id="fBD-OW-CoH"/>
                            <constraint firstItem="Qsq-gh-C2k" firstAttribute="leading" secondItem="cba-Gx-c79" secondAttribute="leading" constant="16" id="iUi-YW-WrO"/>
                            <constraint firstItem="rdU-a4-jhT" firstAttribute="leading" secondItem="cba-Gx-c79" secondAttribute="leading" id="pau-2B-n3d"/>
                            <constraint firstItem="Rv2-gq-W1a" firstAttribute="centerY" secondItem="Gvc-2j-Vfs" secondAttribute="centerY" id="xC1-vl-qQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cba-Gx-c79"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="YcQ-5h-uCc" id="91m-jT-Icf"/>
                        <outlet property="tableView" destination="rdU-a4-jhT" id="uDY-Wv-oeg"/>
                        <outlet property="userImg" destination="Fgd-gS-TIT" id="Dir-So-vXY"/>
                        <segue destination="Fz1-ic-K4G" kind="show" identifier="toLogin" id="aJy-eC-lGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXx-Dh-Z20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="-296.40179910044981"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="KkP-VW-2Fu">
            <objects>
                <viewController id="Fz1-ic-K4G" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWE-4A-gYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-p8-Zub">
                                <rect key="frame" x="129.5" y="80" width="116" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1T7-ZR-joZ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="8kp-JZ-ib7"/>
                                            <constraint firstAttribute="height" constant="40" id="Jqw-cz-GEN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afn-Dk-AW2">
                                        <rect key="frame" x="60" y="0.0" width="56" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPW-O9-kab">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Fz1-ic-K4G" eventType="touchUpInside" id="9Es-lw-KFb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Kwz-5U-omc">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-A6-c3s">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vrx-9S-ZsM"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoh-Fq-V3a">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ExW-0m-Tdz"/>
                                            <constraint firstAttribute="width" constant="250" id="Vj1-vW-m7n"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-HG-Bpl">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="sTD-Rj-Tci"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-QC-R8S">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GJ8-pu-XzQ"/>
                                            <constraint firstAttribute="height" constant="2" id="uyG-Ia-lo8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp5-RZ-SkV">
                                <rect key="frame" x="62.5" y="336" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EYp-pJ-br2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account. Sign up hear">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnPressed:" destination="Fz1-ic-K4G" eventType="touchUpInside" id="7wb-Xt-st1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-vR-lRK" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2hm-fu-nej"/>
                                    <constraint firstAttribute="height" constant="50" id="V3o-Qe-ycD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="Fz1-ic-K4G" eventType="touchUpInside" id="o9u-js-405"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Xxd-DU-vdk">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCc-vR-lRK" firstAttribute="top" secondItem="Kwz-5U-omc" secondAttribute="bottom" constant="40" id="A9f-Z8-TCH"/>
                            <constraint firstItem="sBv-p8-Zub" firstAttribute="top" secondItem="KmQ-BC-1Es" secondAttribute="top" constant="60" id="TIo-wP-y4N"/>
                            <constraint firstItem="sBv-p8-Zub" firstAttribute="centerX" secondItem="JWE-4A-gYN" secondAttribute="centerX" id="VG9-Ot-GHR"/>
                            <constraint firstItem="Kwz-5U-omc" firstAttribute="centerX" secondItem="JWE-4A-gYN" secondAttribute="centerX" id="WRf-oj-7iU"/>
                            <constraint firstItem="dp5-RZ-SkV" firstAttribute="top" secondItem="kCc-vR-lRK" secondAttribute="bottom" id="WnD-Zb-1xT"/>
                            <constraint firstItem="Xxd-DU-vdk" firstAttribute="centerX" secondItem="JWE-4A-gYN" secondAttribute="centerX" id="ZJT-Ue-tR7"/>
                            <constraint firstItem="Kwz-5U-omc" firstAttribute="top" secondItem="sBv-p8-Zub" secondAttribute="bottom" constant="40" id="dIx-vp-LeK"/>
                            <constraint firstItem="FPW-O9-kab" firstAttribute="top" secondItem="KmQ-BC-1Es" secondAttribute="top" constant="8" id="hqX-Np-rlt"/>
                            <constraint firstItem="dp5-RZ-SkV" firstAttribute="centerX" secondItem="JWE-4A-gYN" secondAttribute="centerX" id="i8L-oX-YqN"/>
                            <constraint firstItem="kCc-vR-lRK" firstAttribute="centerX" secondItem="JWE-4A-gYN" secondAttribute="centerX" id="n2o-3V-oHS"/>
                            <constraint firstItem="Xxd-DU-vdk" firstAttribute="centerY" secondItem="JWE-4A-gYN" secondAttribute="centerY" constant="-100" id="t3M-PP-wTX"/>
                            <constraint firstItem="KmQ-BC-1Es" firstAttribute="trailing" secondItem="FPW-O9-kab" secondAttribute="trailing" constant="16" id="v10-Te-usA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KmQ-BC-1Es"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="fKv-HG-Bpl" id="4I4-KV-rON"/>
                        <outlet property="signUpBtn" destination="dp5-RZ-SkV" id="KDt-9Z-2in"/>
                        <outlet property="spinner" destination="Xxd-DU-vdk" id="WQY-Bv-kwQ"/>
                        <outlet property="usernameTxt" destination="Bge-A6-c3s" id="uaL-yh-EKk"/>
                        <segue destination="TnJ-Hz-HvZ" kind="show" identifier="toCreateAccoutn" id="h0B-qk-Tey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVo-aR-ec1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="-296.40179910044981"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Iyr-tb-edf">
            <objects>
                <viewController id="TnJ-Hz-HvZ" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJL-ps-imC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-lw-7e0">
                                <rect key="frame" x="113" y="60" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxY-KE-bxE">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Fz1-ic-K4G" eventType="touchUpInside" id="5Zw-q0-F6l"/>
                                    <action selector="closePressed:" destination="TnJ-Hz-HvZ" eventType="touchUpInside" id="ffc-M1-vbH"/>
                                    <action selector="closePressed:" destination="73q-Ep-vFJ" eventType="touchUpInside" id="hd0-ge-40Y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="x6y-qU-F9z">
                                <rect key="frame" x="62.5" y="120.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0u-DZ-F8K">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1aL-qS-yoi"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVQ-Ss-Lu0">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AQh-mz-dkr"/>
                                            <constraint firstAttribute="height" constant="2" id="VAE-TN-exG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-oo-Kn9">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qwP-hU-PKV"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axa-gY-Sfs">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7ZA-6y-2Ag"/>
                                            <constraint firstAttribute="height" constant="2" id="FUq-mM-Ktf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tx2-kK-jFe">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lj4-nD-Gmm"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEM-FL-Wh7">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7xX-qe-sYO"/>
                                            <constraint firstAttribute="height" constant="2" id="CpJ-iJ-Eg7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlU-cd-OgL">
                                <rect key="frame" x="137.5" y="296.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="JCn-yV-Yv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="TnJ-Hz-HvZ" eventType="touchUpInside" id="mvo-Is-foL"/>
                                    <action selector="signupBtnPressed:" destination="Fz1-ic-K4G" eventType="touchUpInside" id="98e-lX-Ebk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTl-EX-CeL" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kt8-3W-8OA"/>
                                    <constraint firstAttribute="height" constant="50" id="tD4-dG-Xi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="TnJ-Hz-HvZ" eventType="touchUpInside" id="7qN-wU-gzl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="YLE-m5-t9R" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="296.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="drc-aT-JKX"/>
                                    <constraint firstAttribute="height" constant="100" id="hI2-Gp-Uac"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNo-ec-7z1">
                                <rect key="frame" x="62.5" y="430.5" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WJW-tl-N9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="TnJ-Hz-HvZ" eventType="touchUpInside" id="XhR-s6-mlr"/>
                                    <action selector="signupBtnPressed:" destination="Fz1-ic-K4G" eventType="touchUpInside" id="pwe-Sl-Yf5"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-dh-CNm">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rgb-2r-QeS" firstAttribute="bottom" secondItem="QTl-EX-CeL" secondAttribute="bottom" constant="20" id="1Ku-jX-rhs"/>
                            <constraint firstItem="fNo-ec-7z1" firstAttribute="centerX" secondItem="pJL-ps-imC" secondAttribute="centerX" id="2Rt-vd-ZW8"/>
                            <constraint firstItem="0gW-lw-7e0" firstAttribute="top" secondItem="Rgb-2r-QeS" secondAttribute="top" constant="40" id="B8d-vX-qP0"/>
                            <constraint firstItem="x6y-qU-F9z" firstAttribute="top" secondItem="0gW-lw-7e0" secondAttribute="bottom" constant="40" id="FP6-iP-UBh"/>
                            <constraint firstItem="YLE-m5-t9R" firstAttribute="top" secondItem="x6y-qU-F9z" secondAttribute="bottom" constant="40" id="GFa-Fd-rgQ"/>
                            <constraint firstItem="jmd-dh-CNm" firstAttribute="centerX" secondItem="pJL-ps-imC" secondAttribute="centerX" id="GT3-3H-km7"/>
                            <constraint firstItem="nlU-cd-OgL" firstAttribute="top" secondItem="YLE-m5-t9R" secondAttribute="top" id="Mb5-M9-cY2"/>
                            <constraint firstItem="fNo-ec-7z1" firstAttribute="top" secondItem="nlU-cd-OgL" secondAttribute="bottom" constant="4" id="Rbn-Dd-cWq"/>
                            <constraint firstItem="0gW-lw-7e0" firstAttribute="centerX" secondItem="pJL-ps-imC" secondAttribute="centerX" id="UTH-Wh-52M"/>
                            <constraint firstItem="AxY-KE-bxE" firstAttribute="top" secondItem="Rgb-2r-QeS" secondAttribute="top" constant="8" id="WSR-vw-gPG"/>
                            <constraint firstItem="jmd-dh-CNm" firstAttribute="centerY" secondItem="pJL-ps-imC" secondAttribute="centerY" constant="-100" id="Xux-Ib-whV"/>
                            <constraint firstItem="nlU-cd-OgL" firstAttribute="width" secondItem="YLE-m5-t9R" secondAttribute="width" id="cRT-iP-zeF"/>
                            <constraint firstItem="QTl-EX-CeL" firstAttribute="centerX" secondItem="pJL-ps-imC" secondAttribute="centerX" id="eHf-BX-yAt"/>
                            <constraint firstItem="Rgb-2r-QeS" firstAttribute="trailing" secondItem="AxY-KE-bxE" secondAttribute="trailing" constant="16" id="jc9-Lh-PhD"/>
                            <constraint firstItem="YLE-m5-t9R" firstAttribute="centerX" secondItem="pJL-ps-imC" secondAttribute="centerX" id="phK-sv-xjO"/>
                            <constraint firstItem="x6y-qU-F9z" firstAttribute="centerX" secondItem="pJL-ps-imC" secondAttribute="centerX" id="viV-Df-0s9"/>
                            <constraint firstItem="nlU-cd-OgL" firstAttribute="centerX" secondItem="pJL-ps-imC" secondAttribute="centerX" id="yxo-1v-jnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rgb-2r-QeS"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="lU4-oo-Kn9" id="thW-ua-YxH"/>
                        <outlet property="passTxt" destination="tx2-kK-jFe" id="Wo2-72-5nr"/>
                        <outlet property="spinner" destination="jmd-dh-CNm" id="NVW-wf-siy"/>
                        <outlet property="userImg" destination="YLE-m5-t9R" id="ecw-Lt-P0P"/>
                        <outlet property="usernameTxt" destination="t0u-DZ-F8K" id="Z02-bz-fL2"/>
                        <segue destination="73q-Ep-vFJ" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="2hJ-ov-fHB"/>
                        <segue destination="o4M-TE-NX3" kind="show" identifier="toAvatarPicker" id="FbA-9J-5JS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQV-pT-V81" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="73q-Ep-vFJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="-296.40179910044981"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="yJf-QS-kVr">
            <objects>
                <viewController id="o4M-TE-NX3" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffq-Xx-Jln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-fY-KxS">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5y1-wQ-3Lm"/>
                                    <constraint firstAttribute="height" constant="30" id="iyX-pp-StG"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="o4M-TE-NX3" eventType="touchUpInside" id="vv5-99-NsY"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d1i-ub-pri">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Cee-AS-Kv5"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="o4M-TE-NX3" eventType="valueChanged" id="ZS0-FG-t4m"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rLN-IC-2tq">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rYg-2q-5pE">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="TUl-nB-n3Y" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GV8-Kx-Edh">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GV8-Kx-Edh" secondAttribute="trailing" constant="10" id="1ds-Kk-jHN"/>
                                            <constraint firstItem="GV8-Kx-Edh" firstAttribute="top" secondItem="TUl-nB-n3Y" secondAttribute="top" constant="10" id="8Ia-ne-3Ik"/>
                                            <constraint firstItem="GV8-Kx-Edh" firstAttribute="leading" secondItem="TUl-nB-n3Y" secondAttribute="leading" constant="10" id="OgF-HE-85E"/>
                                            <constraint firstAttribute="bottom" secondItem="GV8-Kx-Edh" secondAttribute="bottom" constant="10" id="Vfd-OQ-Uz4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="GV8-Kx-Edh" id="7AV-5N-S7q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4aR-fY-KxS" firstAttribute="leading" secondItem="Kyl-g4-IXO" secondAttribute="leading" constant="16" id="6ft-IY-GqJ"/>
                            <constraint firstItem="4aR-fY-KxS" firstAttribute="top" secondItem="Kyl-g4-IXO" secondAttribute="top" constant="8" id="6pI-VC-VBn"/>
                            <constraint firstItem="d1i-ub-pri" firstAttribute="centerX" secondItem="Ffq-Xx-Jln" secondAttribute="centerX" id="8Mt-mI-lvF"/>
                            <constraint firstItem="d1i-ub-pri" firstAttribute="top" secondItem="Kyl-g4-IXO" secondAttribute="top" constant="8" id="GVq-Ws-jxx"/>
                            <constraint firstItem="Kyl-g4-IXO" firstAttribute="trailing" secondItem="rLN-IC-2tq" secondAttribute="trailing" id="HiV-1e-2zU"/>
                            <constraint firstItem="rLN-IC-2tq" firstAttribute="leading" secondItem="Kyl-g4-IXO" secondAttribute="leading" id="fpD-RT-LUj"/>
                            <constraint firstItem="Kyl-g4-IXO" firstAttribute="bottom" secondItem="rLN-IC-2tq" secondAttribute="bottom" id="w91-gm-odn"/>
                            <constraint firstItem="rLN-IC-2tq" firstAttribute="top" secondItem="4aR-fY-KxS" secondAttribute="bottom" constant="20" id="zkZ-qk-Sw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kyl-g4-IXO"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rLN-IC-2tq" id="K2H-Hh-zhe"/>
                        <outlet property="segmentControl" destination="d1i-ub-pri" id="sBs-vg-flF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfa-Qs-msv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.8000000000002" y="-296.40179910044981"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="dek-1K-sM1">
            <objects>
                <viewController id="h3d-Ze-jVH" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqU-we-S83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-oS-RWp" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJO-yq-gSj">
                                        <rect key="frame" x="162" y="44" width="51" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-ZL-Rx4">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="A6v-fC-Ful"/>
                                            <constraint firstAttribute="height" constant="18" id="qni-2r-B2t"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WJO-yq-gSj" firstAttribute="centerY" secondItem="6Q0-ZL-Rx4" secondAttribute="centerY" id="Xu6-nq-fzb"/>
                                    <constraint firstAttribute="height" constant="77" id="aHP-RD-Qy5"/>
                                    <constraint firstAttribute="bottom" secondItem="6Q0-ZL-Rx4" secondAttribute="bottom" constant="12" id="dcO-Mo-Gyu"/>
                                    <constraint firstItem="6Q0-ZL-Rx4" firstAttribute="leading" secondItem="Ref-oS-RWp" secondAttribute="leading" constant="12" id="ttA-rM-hzG"/>
                                    <constraint firstItem="WJO-yq-gSj" firstAttribute="centerX" secondItem="Ref-oS-RWp" secondAttribute="centerX" id="yEV-tP-1S5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ref-oS-RWp" firstAttribute="top" secondItem="S86-k3-Q94" secondAttribute="top" id="Fuz-75-5Zd"/>
                            <constraint firstItem="Ref-oS-RWp" firstAttribute="leading" secondItem="S86-k3-Q94" secondAttribute="leading" id="ZHn-X2-jDd"/>
                            <constraint firstItem="S86-k3-Q94" firstAttribute="trailing" secondItem="Ref-oS-RWp" secondAttribute="trailing" id="vz9-kp-czu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S86-k3-Q94"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="WJO-yq-gSj" id="pxi-bu-kqc"/>
                        <outlet property="menuBtn" destination="6Q0-ZL-Rx4" id="FaB-7x-pb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwf-Wb-g2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="494"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
